[gd_scene load_steps=5 format=3 uid="uid://4eytseaet4el"]

[ext_resource type="Texture2D" uid="uid://bhjcafd41oyqw" path="res://Chaos/Atoms/Art/Atom.png" id="1_0atts"]
[ext_resource type="Script" path="res://Chaos/Atoms/atom.gd" id="1_hbf35"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5nauj"]
friction = 0.2
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hphgv"]
radius = 64.0

[node name="Atom" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_5nauj")
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 5
contact_monitor = true
linear_damp_mode = 1
script = ExtResource("1_hbf35")
type = 3
air_color = Color(0.329412, 0.709804, 1, 1)
earth_color = Color(0.145098, 0.670588, 0, 1)
water_color = Color(0.14902, 0, 1, 1)
fire_color = Color(1, 0.384314, 0, 1)
light_color = Color(1, 0.960784, 0.54902, 1)
dark_color = Color(0.411765, 0, 0.729412, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hphgv")

[node name="Visual" type="Sprite2D" parent="."]
modulate = Color(1, 0.384314, 0, 1)
texture = ExtResource("1_0atts")

[connection signal="body_entered" from="." to="." method="_atom_collide"]
